PAGE_TITLE=Create news
ADDITIONAL=Please provide as many details as you can - place and time of the event, the goal of gathering, etc. You can come back and update news anytime after publishing.
NEWS_TITLE=Title
CHOOSE_TAGS=Please select one or more tags
NEWS_TAG=News
ADS_TAG=Ads
EVENTS_TAG=Events
INITIATIVES_TAG=Initiatives
EDUCATION_TAG=Education
PICTURE=Picture (optional)
CHOOSE_PICTURE=Drop your image here or browse
SOURCE=Source (optional)
CONTENT=Content
DATE=Date:
AUTHOR=Author:
CANCEL=Cancel
PREVIEW=Preview
PUBLISH=Publish