PAGE_TITLE=Створити новину
ADDITIONAL=Будь ласка, надайте якомога більше деталей - час та місце події, мета зборів тощо. Ви можете повернутись та оновити новину в будь-який час після публікації.
NEWS_TITLE=Назва
CHOOSE_TAGS=Будь ласка, оберіть один чи більше тегів
NEWS_TAG=Події
ADS_TAG=Ініціативи
EVENTS_TAG=Освіта
INITIATIVES_TAG=Новини
EDUCATION_TAG=Реклама
PICTURE=Зображення (не обов'язково)
CHOOSE_PICTURE=Перетягніть зображення сюди або огляд
SOURCE=Джерело (не обов'язково)
CONTENT=Зміст
DATE=Дата:
AUTHOR=Автор:
CANCEL=Вийти
SUBMIT=Опублікувати